<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container{
            background-image: url('imagens/target001.png');
            height: 500px; /* altura*/
            padding: 10px;
            background-repeat: no-repeat;
            position: relative;
            background-size: 100% 100%;
        }

        #conteudo{  
            height:  200px; /*altura */
            width: 300px;
            background-color: rgb(243, 32, 17);

            left: 50%;
            top: 50%;
            position: absolute;

        
        }

        #conteudo2{
            background-color: yellow;
            width: 300px;
            height: 200px;
            position: absolute;
            top: 10%;
            right: 50%;
        }
        #conteudo3{
            background-image: url('imagens/floresta.png');
            width: 300px;
            height: 200px;
            position: absolute;
            top: 50%;
            right: 50%;
        }
    </style>
</head>
<body>
    <section id="container">
        <article  id="conteudo">

        </article>

        <article id="conteudo2">

        </article>

        <article id="conteudo3">

        </article>
    </section>
    
</body>
</html>