<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: aliceblue;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sint illo nihil laboriosam quibusdam dignissimos voluptate incidunt, assumenda magni quos animi rerum cupiditate corrupti voluptas, quas amet, saepe facere? Nisi cum sunt velit voluptatem possimus doloribus reprehenderit magnam, aperiam a aliquam atque eligendi quo tempora fugit. Voluptatibus ipsa fugiat animi tempore distinctio dolor asperiores qui? Quae, iste iusto. Ipsum nobis ipsam quod ex vitae eum? Laboriosam consectetur nihil commodi temporibus, quidem in sequi ea dolorem, odio excepturi rerum asperiores eaque doloremque quam voluptates aliquid tenetur. Officia magni deserunt ipsa voluptatem atque mollitia laboriosam obcaecati nesciunt quidem neque soluta, quae error accusamus iure, facilis repudiandae unde et ipsum delectus cupiditate. Debitis modi dicta id sed cupiditate quia hic quae harum minus eius earum doloribus, magni deserunt consequuntur ipsam quis rem dolor, similique neque praesentium possimus? Ex est incidunt qui assumenda facere, cupiditate fugiat harum, libero laboriosam repudiandae rem, fugit corporis obcaecati animi maiores. Accusamus ipsum, eligendi perspiciatis aliquid repellendus tenetur dolor! Amet iusto aperiam sunt dolore hic, facilis tempora ad fuga nobis eaque libero repudiandae deleniti vel, totam sequi dicta laudantium.</p>
    </main>
    
</body>
</html>