<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-color: rgb(229, 208, 208);
    }
    div.quadrado{
    background-color: rgb(236, 5, 5);
    width: 400px;
    height: 400px;
    border: 1px solid black;
    display: inline-block;
    padding: 0px 18px;

    }

    div#q1{
    background-image: url('imagens/wallpaper003.jpg');
    background-position: left top;

    }

    div#q2{
        background-image: url('imagens/wallpaper003.jpg');
        background-position: left center;

    }
    div#q3{
        background-image: url('imagens/wallpaper003.jpg');
        background-position: left bottom;

    }

    div.redondo{
        background-color: aqua;
        height: 400px;
        width: 400px;
        border: 1px solid black;
        display: inline-block;
        border-radius: 100%;
        margin-top: 25px;
        padding: 0px 19px;   
    }

    div#r1{
        background-image: url('imagens/wallpaper003.jpg');
        background-position: right top;
    }

    div#r2{
        background-image: url('imagens/wallpaper003.jpg');
        background-position: right center;

    }

    div#r3{
        background-image: url('imagens/wallpaper003.jpg');
        background-position: right bottom;
    }

div.centro{
    border: 1px solid black;
    height: 100px;
    padding-top: 25px;
    background-image: url('imagens/wallpaper003.jpg');
    background-position: center center;
    margin-top: 25px;
}
</style>
</head>

<body>
    <div class="quadrado" id='q1'>

    </div>

    <div class="quadrado" id="q2">

    </div>


    <div class='quadrado' id="q3">

    </div >

    <div class="centro">

    </div>

    <div class="redondo" id='r1'>

    </div>

    <div class="redondo" id="r2">

    </div>



    <div class='redondo' id="r3">

    </div >


    
</body>
</html>